<!DOCTYPE html>
<html>
<head>
	<title>NCHMCT JEE</title>
	<link rel="stylesheet" href="entrance-exams.css">
</head>
<body>

  <header>
	  <div class="head"> 
        <div class="hh"> 
                  <a href="">HOME</a>
        </div>
        <div class="hhd">
          <h1>Entrance Exam </h1>
        </div>
  </div>
  </header>
  <section>
  	<div class="imp">
  		<div class="about">
  			<h2 class="light-h2">NCHMCT JEE</h2>
  			<p class="main-content">National Council of Hotel Management and Catering Technology (NCHMCT) conducts Joint Entrance Examination (JEE) each year to offer admission to aspirants in hospitality and hotel administration programmes. NCHMCT is an autonomous body under the Ministry of Tourism, Government of India. NCHMCT was established in 1982.
        <br><br>
       <span><a href="http://nchm.nic.in/">More</a></span></p>
  		</div> 
  		<div class="process">
  			<h2 class="light-h2">PROCESS</h2>
        <div>
          <p class="main-content">Admission through NCHMCT JEE will strictly be on the basis of the candidate’s performance in the All India (Written Test) JEE. </p>
          <ul>
            <li>Apply for NCHMCT JEE 2017</li>
            <li>Download NCHMCT JEE Admit Card</li>
            <li> Appear for NCHMCT JEE</li>
            <li>Check NCHMCT JEE Result</li><br>
            <li style="list-style-type: none;"><span><a href="#process">More</a></span></li>
          </ul>
            
        </div>
  		</div>
  		<div class="syllabus">
  			<h2 class="light-h2">SYLLABUS</h2>
          <div>
            <p class="inside-p">No syllabus has been shared by National Council for Hotel Management (NCHM) officially for NCHMCT JEE 2017 exam. However, on the basis of studying previous years' question papers for NCHMCT JEE as well as talking to experts in this field, We have prepared a list of topics from which questions are mostly asked in NCHMCT JEE exam.<br>
             <br><span><a href="#syllabus">More</a></span></p>
          </div>
  		</div>
  		<div class="eligibility">
  			<h2 class="light-h2">ELIGIBILITY</h2>
        <div>
          <p class="inside-p">Candidates are eligible to apply for NCHMCT JEE 2017 if they cleared their 10+2 or its equivalent examination with English as one of the subjects studied. Apart from this, candidates will meet the eligibility criteria for NCHMCT JEE only if they have secured passing marks in English (core/elective/functional) in their qualifying examination.
          <br><br><span><a href="#eligibility">More</a></span></p>
        </div>
  		</div>
  		<div class="date">
  			<h2 class="light-h2">IMPORTANT DATES</h2>
        <div>
          <p class="inside-p"> NCHMCT exam include some important dates for registrations of form and the date of exams.<br><br><span><a href="#dates">More</a></span></p>
        </div>
  		</div>
  		<div class="apply" >
  			<a href="http://nchm.nic.in/" target="_blank"><h2 class="light-h2" id="applynow">APPLY</h2></a>
  		</div>
  	</div>
  </section>
  <br><br>


   <!--button for scrolling up -->
       <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
       <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
            </script>

      <section class="common" id="process">
                <div class="head-bar">
                      <h2>NCHMCT EXAM PROCESS</h2>
                </div>

                <div class="x-content">
                      <h4>
                        Admission through NCHMCT JEE will strictly be on the basis of the candidate’s performance in the All India (Written Test) JEE. 
                        <br><br>

                        Based on marks scored by a candidate in NCHMCT JEE, he/she will be allotted an All India Rank (AIR). No group discussion or personal interview round is conducted for shortlisting candidates. So, admission is offered only on the basis of NCHMCT JEE merit and rank.
                      </h4>
                      <h3>Step 1: Apply for NCHMCT JEE 2017</h3>
                      <h4>Candidates can apply for NCHMCT JEE 2017 through the below mentioned modes:</h4>
                      <h4>• By purchasing the Application Form and Information Brochure from any of the affiliated institutes of hotel management and NCHMCT Office, Noida. <br>
                      • By applying for admissions through an online form from the official website of NCHMCT JEE. <br>
                      Some things candidates need to keep in mind while filling their NCHMCT JEE application form are as follows:
                      • Fill the application form in English only.<br>
                      • Write the name in capital letters as mentioned in candidate’s Class X or equivalent certificate.<br>
                      • Enter the date, month and year of birth as per English Calendar and as recorded in his/her School/Board (Class-X) Pre-University examination certificate.<br> 
                      • Affix his/her recent colour photograph with white background (without attestation) taken not more than three months back. The photograph should be pasted (not stapled) in the space marked for it.<br>
                      • Do not over-write in any section of the application form.<br>
                      • Do not write or mark on the Barcodes.<br>
                      • Do not make any mistakes in filling any details in the application form because no request for change/correction/modification in the particulars of Application Form will be entertained later on.</h4>
                      <h4><b>How to submit NCHMCT JEE application form</b><br><br>
                      Candidates need to send their duly filled Application Form in pre-addressed envelope by Registered Post/Speed Post at the below mentioned address:<br><br>
                      <b>
                        "JEE CELL" National Council for Hotel Management and Catering Technology, <br>
                          A-34, Sector 62, <br>
                          Noida - 201309<br>
                      </b></h4>
                      <h4>Applicants can also submit their application forms by hand at NCHMCT, Noida on or before the last day to apply for the exam.</h4>
                      <h4><b>NCHMCT JEE 2017 Test fee</b><br><br>
                      The fee charged from candidates appearing for NCHMCT JEE 2017 is as follows:</h4>
                      <h4>
                        <table style="width: 100%;" border="1" cellpadding="5"><tbody><tr><td>
                        <p><strong>Mode</strong></p> </td>
                        <td> <p><strong>Category</strong></p>
                        </td> <td> <p><strong>NCHMCT JEE 2017
                        Application Fee </strong></p> </td> </tr><tr><td rowspan="2"> <p>Online</p>
                        </td> <td> <p>General/OBC</p> </td>
                        <td> <p>Rs 800</p> </td> </tr><tr><td> <p>SC/ST/PD</p> </td>
                        <td> <p>Rs 400</p> </td> </tr><tr><td rowspan="2"> <p>Offline</p>
                        </td> <td> <p>General/OBC</p> </td>
                        <td> <p>Rs 900</p> </td> </tr><tr><td> <p>SC/ST/PD</p> </td>
                        <td> <p>Rs 450</p> </td> </tr></tbody></table>
                      </h4>
                      <h4><b>Mode of Payment</b><br><br>
                      Candidates can pay NCHMCT JEE 2017 application fee by any of the below mentioned payment modes:<br><br>
                      • Through Credit/Debit card<br>
                      • Through Demand Draft<br>
                      </h4>

                      <h3>Step 2: Download NCHMCT JEE Admit Card</h3>
                      <h4>Candidates can download their admit cards from the official website of NCHMCT JEE 2017 from April 2017 onwards.</h4>
                      <h4><br>One copy of the Admit Card, which is duly attested by Gazetted Officer/Head of Institution last attended/Bank Manager of scheduled Bank/Area Post Master, has to be deposited with the invigilator for his/her signature. The admit card needs to be preserved by the candidate and produced at the time of Counselling, whereas, the second copy of the Admit Card is to be deposited at the examination centre.</h4>

                      <h3>Step 3: Appear for NCHMCT JEE</h3>
                      <h4>Candidates need to appear for the NCHMCT JEE exam as per the schedule and exam centre mentioned on their admit card. NCHMCT JEE 2017 is a three hour duration exam which consists of questions from five subjects which are - Numerical Ability and Analytical Aptitude, Reasoning and Logical Deduction, General Knowledge & Current Affairs, English Language and Aptitude for Service Sector.
                      </h4>
                      <h3>Step 4: Check NCHMCT JEE Result</h3>
                      <h4>Aspirants need to check their results for the written entrance exam on the official website of NCHMCT JEE. Candidates can check their results by filling in their roll number and date of birth.</h4>
                      <h3>Step 5:  Appear for NCHMCT JEE Counselling</h3>
                      <h4>At the time of counselling, the eligibility of candidates for admission is checked and their documents are verified. The NCHMCT JEE 2017 counselling fee is Rs 1000. Apart from this, candidates are asked to pay their counselling as well as first semester fee. <br><br>
                      At the time of NCHMCT JEE Counselling, candidates need to mention their college preference for admission on the basis of their AIR.<br><br>
                      The allotment of college through counselling will be done on the basis of merit (AIR) and choice (of Institute) exercised by the candidate.</h4>
                </div>
      </section>

      <section class="common" id="eligibility">
            <div class="head-bar">
                  <h2>NCHMCT EXAM ELIGIBILITY</h2>
            </div>
            <div class="x-content">
                  <h4>Candidates are eligible to apply for NCHMCT JEE 2017 if they cleared their 10+2 or its equivalent examination with English as one of the subjects studied. Apart from this, candidates will meet the eligibility criteria for NCHMCT JEE only if they have secured passing marks in English (core/elective/functional) in their qualifying examination.</h4>
                  <h4>
                    Candidates who are appearing for their 10+2 or equivalent exam are also eligible to appear for NCHMCT JEE 2017 on provisional basis. However, admissions offered on provisional basis will stand cancelled if the candidate fails to submit proof of clearing the qualifying examination (10+2 or its equivalent) at the time of counselling or at the time of admission or latest by September 30, 2017.
                  </h4>
                  <h4>Eligibility Criteria on the basis of which candidates can apply for NCHMCT JEE 2017 are as follows:</h4>
                  <h4><b>Qualifying Examinations for Indian Students</b></h4>
                  <h4>Candidates are eligible to apply for NCHMCT JEE if they have cleared any of the below mentioned qualifying examinations:</h4>
                  <h4>
                    • Plus two level examination in the 10+2 pattern of Senior Secondary education of any recognised Central/State Board, such as Central Board of Secondary Education and Council for Indian School Certificate Examination or State Boards of Secondary Education<br>
                    • Intermediate or two-year Pre-University Examination conducted by a recognised institution<br>
                    • General Certificate Education (GCE) Examination (London/Cambridge/Sri Lanka) at the Advanced (A) level<br>
                    • High School Certificate Examination of the Cambridge University<br>
                    • Any Public School/Board/University Examination in India or in a foreign country recognised by the Association of Indian Universities as equivalent to 10+2 pattern of Senior Secondary education<br>
                    • HSC Vocational Examination approved by NCVT and SCVT of concerned state<br>
                    • Senior Secondary School Examination conducted by the National Open School with a minimum of five subjects including English as one of the Subjects<br>
                  </h4>
                  <h4>
                    <b>NCHMCT JEE 2017: Age Limit & Seat Reservation</b>
                  </h4>
                  <h4><b>General and OBC Categories</b><br><br>
                  The upper age limit for candidates from this category is 22 years as on July 1, 2017. Candidates born on or after July 1, 1995 are eligible to apply for NCHMCT.
                  <b>SC/ST categories</b></h4>
                  <h4>The upper age limit for candidates is 25 years as on July 1, 2017. SC/ST candidates born on or after July 1, 1992 are eligible to apply for NCHMCT.</h4>
                  <h4><b>Physically Challenged</b><br>
                  <br>
                  The upper age limit for Physically Challenged candidates shall be reckoned as per the category he/she belongs to, that is, General/SC/ST/OBC.
                    <br><br>
                  The Date of Birth (DoB) as recorded in the Secondary Education Board/Pre-University Certificate of candidates shall be accepted. This certificate needs to be presented by candidates in original at the time of counselling, failing which the candidate will not be considered for counselling/admission.
                  </h4>
                  <h4><b>NCHMCT JEE 2017: Reservation of Seats</b><br><br>
                  Candidates falling under the below mentioned categories are offered reservation for admissions on the basis of NCHMCT JEE rank:</h4>
                  <h4><b>Scheduled Caste/Scheduled Tribe</b><br><br>
                  In NCHMCT JEE, 15% and 7.5% seats are reserved for SC and ST category candidates respectively. This reservation is offered to candidates in Central and State Government Institutes of Hotel Management. Vacant seats in these categories shall not be filled by candidates belonging to any other category.</h4>
                  <h4><b>OBC Candidates</b><br><br>
                  Around 27% seats are reserved for OBC (Non creamy layer) category candidates in Central Institutes of Hotel Management. Here, one needs to note that OBC candidates belonging to the creamy layer are not entitled for any reservation. Seats remaining vacant in this category shall be filled by General Category candidates, as per Hon’ble Supreme Court ruling.
                  </h4>
                  <h4><b>Document required to claim reservation</b><br><br>
                  Candidates, who want to apply for admissions under any of the reservation categories in NCHMCT JEE 2017, need to furnish their caste certificate issued by a competent authority.<br><br>
                  • SC, ST & OBC category issued by District Magistrate/Additional District Magistrate/Collector/Deputy Commissioner/Additional Deputy Commissioner/Deputy Collector/1st Class Stipendiary Magistrate/City Magistrate/Sub-Divisional Magistrate/Additional Chief Presidency Magistrate/ Presidency Magistrate/Revenue Officer not below the rank of Tehsildar/Sub-Divisional Officer of the area / Administrator/Secretary to Administrator/Development Officer (Lakshadweep Island) where the candidate and/or his/her family normally resides.
                  <br><br>
                  Certificate issued by any other authority will not be accepted. Candidates are required to produce the original Caste Certificate along with attested copy at the time of Counselling as well as at the time of admission at the Institute.
                  </h4>
                  <h4><b>Physically Disabled (PD)</b><br><br>
                  Around 3% seats (in every category) are reserved for Physically Disabled candidates in all Central & State Government Institutes of Hotel Management. The official website states: “For any category of disability (viz. locomotors, visual, dyslexia, speech, and /or hearing) benefit would be given to those who have at least 40% physical impairment”.<br><br>
                  <b>Reservation for Kashmiri Migrant (Subject to notification from Ministry of HRD for academic session 2016-2017)</b><br><br>
                  One seat (Supernumerary) in each Central and State Government affiliated IHM is reserved for Registered Kashmiri Migrants. Such applicants were said to be eligible to qualify for NCHMCT JEE 2017.</h4>
            </div>
      </section>

      <section class="common" id="dates">
          <div class="head-bar">
                <h2>NCHMCT EXAM IMPORTANT DATES</h2>
          </div>
          <div class="x-content">
                <ul>
                  <li><span>12 Dec 2017 </span> : Application start date(online)</li>
                  <li><span>19 Dec 2017 </span> : Application start date(offline)</li>
                  <li><span>17 Apr 2017 </span> : Application End date(offline and online)</li>
                  <li><span>19 Apr 2017 </span> : Admit Card Download :start date</li>
                  <li><span>29 Apr 2017 </span> : NCHMCT JEE exam </li>
                  <li><span>22 May 2017 </span> : NCHMCT JEE 2017 Results </li>
                </ul>
          </div>
        
      </section>

      <section class="common" id="syllabus">
            <div class="head-bar">
                <h2>NCHMCT EXAM SYLLABUS</h2>
            </div>
            <div class="x-content">
                    <h4>No syllabus has been shared by National Council for Hotel Management (NCHM) officially for NCHMCT JEE 2017 exam. However, on the basis of studying previous years' question papers for NCHMCT JEE as well as talking to experts in this field, Shiksha has prepared a list of topics from which questions are mostly asked in NCHMCT JEE exam.</h4>
                    <h3>NCHMCT JEE 2017 Syllabus for Numerical Ability and Analytical Aptitude</h3>
                    <h4>
                      Elementary Mathematics<br>
                      Arthimetic (number Theory)<br>
                      Number Systems<br>
                      Square Roots<br>
                      Cube Roots<br>
                      Fractions and Decimals<br>
                      H.C.F. and L.C.M.<br>
                      Simplification<br>
                      Variation<br>
                      Chain Rule<br>
                      Ratio and Proportion<br>
                      Average<br>
                      Logarithms<br>
                      Simple Interest<br>
                      Compund Interest<br>
                      Percentage calculation<br>
                      Profit and Loss<br>
                      Calculate areas and volumes<br>
                      Unitary Method Questions<br>
                      Age Questions<br>
                      Clocks & Calendar related questions<br>
                      Speed (of cars, trains etc) related questions<br>
                      Time and Distance related questions<br>
                      Work and Wage related questions<br>
                    </h4>
                    <h3>NCHMCT JEE 2017 Syllabus for Reasoning and Logical Deductions</h3>
                    <h4>
                      Analytical Reasoning<br>
                      Direction and Distance related questions<br>
                      Linear Arrangement<br>
                      Complex Arrangement<br>
                      Coding and Decoding<br>
                      Series<br>
                      Blood relations related questions<br>
                      Symbols and notations<br>
                      Alphabet Test<br>
                      Data interpretation<br>
                      Syllogism<br>
                      Statements assumptions<br>
                      Statements arguments<br>
                      Statements conclusions<br>
                      Statements action<br>
                      Problems based on Symmetry<br>
                      Problems based on Visual Ability<br>
                       
                    </h4>
                    <h3>NCHMCT JEE 2017 Syllabus for English</h3>
                    <h4>
                      Vocabulary<br>
                      Synonyms<br>
                      Antonyms<br>
                      Analogies<br>
                      Spelling mistakes<br>
                      English proficiency<br>
                      Idioms and phrases<br>
                      One word substitution<br>
                      Sentence formation<br>
                      Sentence completion<br>
                      Sentence improvement<br>
                      Sentence Reconstruction<br>
                      Rearrangement of words in sentence<br>
                      Rearrangement of sentence in paragraph<br>
                      Paragraph formation<br>
                      Paragraph completion<br>
                      Fill in the blanks<br>
                    </h4>
                    <h3>NCHMCT JEE 2017 Syllabus for General Knowledge</h3>
                    <h4>
                      General awareness on different and popular:
                        <br><br>
                      Books and authors<br>
                      Famous personalities<br>
                      Currencies<br>
                      Animals<br>
                      Inventions and discoveries<br>
                      Languages<br>
                      Music<br>
                      Dances<br>
                      World organisations<br>
                      Disasters<br>
                      Statistical data of the World<br>
                      Prizes and awards<br>
                      Fashion Events<br>
                      Solar System<br>
                      Earth<br>
                      Natural calamities<br>
                      Sports<br>
                    </h4>
                    <h3>NCHMCT JEE 2017 Syllabus for Current Events</h3>
                    <h4>Awareness on recent happenings that occurred Nationally as well as Internationally. Knowledge about Persons, Places, awards, Authors, Economy, Science and Technology, Sports etc.</h4>
            </div>
      </section>
          </body>
    </html>

